.tabs {
  padding-top: 160px;
  margin-bottom: 1rem;

  display: flex;
  justify-content: center;

  top: 3rem;
  background-color: white;
  z-index: 1;
}

@media (--desktop) {
  .tabs {
    /* width: 40%; */
    margin-top: 2rem;
  }
}

@media (--phone) {
  .tabs {
    position: sticky;
    width: 100%;
    margin-top: 1rem;
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.16);
  }
}

@media (--desktop) {
  .tabsRoot {
    width: 95%;
  }
}

@media (--phone) {
  .tabsRoot {
    width: 90%;
  }
}

.tab {
  color: #717171;
  letter-spacing: 0.6px;
  min-height: 3rem;
  min-width: 120px;
}

@media (--desktop) {
  .tab {
    min-width: 5rem;
    max-width: 6rem;
    font-size: 0.64rem;
    line-height: 0.72rem;
  }
}

@media (--phone) {
  .tab {
    height: 3rem;
    min-width: 6rem;
    max-width: 8rem;
    font-size: 0.75rem;
  }
}

.selected {
  color: #0f4de0;
  font-weight: bold;
}

@media (--desktop) {
  .indicator {
    height: 3px;
  }
}

@media (--phone) {
  .indicator {
    height: 4px;
  }
}

.content {
  display: flex;
  flex: 0 1 auto;
  position: relative;
  /* overflow-y: auto; */
  overflow-x: hidden;

  -webkit-overflow-scrolling: touch;
}

@media (--desktop) {
  .content {
    /* width: 40%; */
  }
}

@media (--phone) {
  .content {
    width: 100%;
  }
}

.scrollButtonsDesktop {
  color: #0f4de0;
}

.flexContainer {
  justify-content: center;
}

.labelIcon {
  padding: 0;
}